# Заранее оговоренная сумма трат на одну сотрудницу
budget_per_w_person = 2500

# Список, содержищий ФИО все сотрудников мужского пола.
staff_m = ['ФИО сотрудника 1', #0
           'ФИО сотрудника 2', #1
           'ФИО сотрудника 3', #2
           'ФИО сотрудника 4', #3
           'ФИО сотрудника 5', #4
           'ФИО сотрудника 6', #5
           'ФИО сотрудника 7', #6
           '...',
           'ФИО сотрудника N'] #n

# Список, содержищий ФИО всех сотрудников женского пола.
staff_w = ['ФИО сотрудницы 1', #1
           'ФИО сотрудницы 2', #2
           'ФИО сотрудницы 3', #3
           'ФИО сотрудницы 4', #4
           'ФИО сотрудницы 5', #5
           'ФИО сотрудницы 6', #6
           'ФИО сотрудницы 7', #7
           'ФИО сотрудницы 8', #8
           'ФИО сотрудницы 9', #9
           '...',
           'ФИО сотрудника N']  #n

# Список задач, на которые нужно распределить сотрудников-мужчин
tasks = ['Заказать цветы к нужному времени и дате',   # 0
         'Купить и принести подарок 1',               # 1
         'Купить и принести подарок 2',               # 2
         'Вести бухгалтерию',                         # 3
         'Готовиться к произнесению речи']            # 4

# Фиксирование самовызвавшихся исполнителей на определенных задачах.
# В каждом кортеже первое число - порядковый задачи (см. список выше),
# второе число - порядковый номер сотрудника, который эту задачу будет выполнять
fixed_assignment = [(4, 0), 
                    (3, 5)]
